# smbms

./: pom.xml
src/main/java/com/shao/dao/: BaseDao.java
src/main/java/com/shao/dao/bill/: BillDao.java  BillDaoImpl.java
src/main/java/com/shao/dao/provider/: ProviderDao.java  ProviderDaoImpl.java
src/main/java/com/shao/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/shao/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/shao/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/shao/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/shao/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/shao/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/shao/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/shao/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/shao/servlet/bill/: BillServlet.java
src/main/java/com/shao/servlet/provider/: ProviderServlet.java
src/main/java/com/shao/servlet/user/: LoginServlet.java  UserServlet.java  logoutServlet.java
src/main/java/com/shao/util/: Constants.java  PageSupport.java  test1.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/js/: pwdmodify.js  useradd.js
src/main/webapp/jsp/: billadd.jsp  billmodify.jsp  frame.jsp  pwdmodify.jsp
